{
  "name": "saashakti",
  "private": true,
  "version": "0.6.0",
  "packageManager": "pnpm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "lint": "node --check apps/api/src/server.js && node --check apps/api/src/routes/auth.js && node --check apps/api/src/routes/beneficiaries.js && node --check apps/api/src/routes/dashboard.js && node --check apps/api/src/routes/schemes.js && node --check apps/api/src/services/otp-service.js && node --check apps/api/src/services/otp-store-redis.js && node --check apps/api/src/services/beneficiary-store-pg.js && node --check apps/api/src/services/beneficiary-store.js && node --check apps/api/src/services/matching-service.js && node --check apps/api/src/db/postgres.js && node --check apps/api/src/db/redis.js && node --check apps/api/src/middleware/auth.js && node --check apps/api/src/utils/logger.js && node --check packages/scheme-engine/src/index.js && node --check packages/scheme-registry/src/index.js && node --check packages/scheme-registry/src/schema.js && node --check packages/types/src/index.js && node --check infra/scripts/repo-debug.mjs",
    "typecheck": "node -e \"console.log('TypeScript typecheck gate will be activated when API/mobile/admin TS projects are wired.')\"",
    "test": "node --test apps/api/tests/auth.test.js apps/api/tests/beneficiaries.test.js apps/api/tests/dashboard.test.js packages/scheme-engine/src/index.test.js packages/scheme-registry/src/schema.test.js",
    "build": "node -e \"console.log('Build pipeline placeholder for upcoming app/api packages.')\"",
    "debug": "node infra/scripts/repo-debug.mjs",
    "qa": "npm run lint && npm run test && npm run debug"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "redis": "^5.9.0"
  }
}
